\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quick feedback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What about this experiment did you find helpful?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What about this experiment is still unclear?}{3}}
