\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of the experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code snippet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 102}}{3}}
\newlabel{fig:test1}{{2a}{3}}
\newlabel{sub@fig:test1}{{a}{3}}
\newlabel{fig:test2}{{2b}{3}}
\newlabel{sub@fig:test2}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part-1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part-2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part-3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optional part }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment completion status}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions for reflection}{7}}
