\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection questions}{2}}
